<html>
    <head> 
        <meta charset="utf-8"> 
        <title>João Pedro</title> 
        <style>
            * { 
                font:13px Helvetica, Arial, Sans-Serif; 
                margin:0; 
                padding:0;
            } 
            h1 {
                font-size: 40px; 
                font-weight: bold;  
                color: black;
                padding: 30px 0 0 0;
            } 
            #cabecalho p {
                font-size: 20px; 
                color: rgb(241, 13, 13); 
                padding: 0 0 20px 0;  
                margin: 15px 0;
            } 
            #cabecalho {
                background-color: darkgrey;  
                text-align: center; 
                border-bottom: 6px #888 dotted; 
                margin-bottom: 20px;
            } 
            #contato {
                width: 450px; 
                padding: 40px; 
                background-color: lightgray; 
                text-align: center; 
                margin: 0 auto; 
                border-radius: 20px 50px;   
                box-shadow:0 2px 10px black ;
            } 
            #contato p { 
                font-size: 18px;  
                font-weight: bolder;
            } 
            #secao{
                font-size: 20px;
                padding: 20px;  
                width: 80%;
                margin: 20px auto; 

            } 
            #secao p { 
                font-size: 16px; 
                margin: 0 20px;

            } 
            #secao h2{
                padding: 10px;
                font-size: 22px; 
                font-weight: bolder;  
                border-radius: 5px 15px 0 0 ; 
                margin-bottom: 20px;
            } 
            #rodape {
                font-size: 20px; 
                padding: 20px;
                width: 80%; 
                margin: 20px auto;
            } 
            #rodape p {
                font-size: 16px; 
                margin: 0 20px;
            } 
            #rodape h3 { 
                padding: 10px; 
                font-size: 22px; 
                font-weight: bolder;
                border-radius: 5px 15px 0 0 ;
                margin-bottom: 20px
                 
            } 

            .fundo-cinza-claro {
                background-color: lightgrey
            } 
            .sombra {
                box-shadow: 0 2px 5px 
            } 
            .semnegrito {
                font-weight: normal !important; 
            } 
            .italico {
                font-style: italic !important;
            }
        </style> 
    </head> 
    <body> 
        <div id="cabecalho"> 
            <h1>João Pedro Albuquerque Dos Santos</h1> 
            <p>Iniciante em Analise e Desenvolvimento de Sistemas</p>
        </div> 
        <div id="contato"> 
            <p>Av. Tomas de Souza, 433 - São Paulo - SP</p> 
            <p class="semnegrito italico">joao01.albuquerque@hotmail.com</p>
        </div> 
        <div id="secao"> 
            <h2 class="sombra fundo-cinza-claro">Sumário</h2> 
            <p >Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta. Si num tem leite então bota uma pinga aí cumpadi!<br /> Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.

                <br />Quem num gosta di mim que vai caçá sua turmis! Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.<br /> Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Copo furadis é disculpa de bebadis, arcu quam euismod magna.</p>
        </div> 
        <div id="rodape"> 
            <h3 class="sombra fundo-cinza-claro">Interesse de Estudos</h3> 
            <p>Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Leite de capivaris, leite de mula manquis sem cabeça.

                Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. A ordem dos tratores não altera o pão duris. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Quem manda na minha terra sou euzis!
                
                Viva Forevis aptent taciti sociosqu ad litora torquent. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. In elementis mé pra quem é amistosis quis leo. Detraxit consequat et quo num tendi nada.
                
                Quem num gosta di mim que vai caçá sua turmis! Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Sapien in monti palavris qui num significa nadis i pareci latim.
                
                Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Mé faiz elementum girarzis, nisi eros vermeio. Diuretics paradis num copo é motivis de denguis. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
        </div>
    </body>
</html>