<html>
    <head> 
        <meta charset="utf-8">
        <title> Site do João </title> 
        <style type="text/css">
        *{ 
            padding: 5px;
            margin: 0;
            font: 13px, Arial, Verdana, Sans-Serif black 
        }  

        #Titulo {
            background-color: lightgray; 
            border-radius: 20px 50px;
            padding: 40px; 
            text-align: center; 
            box-shadow: 0 2px 10px #3399ff; 
            margin-bottom: 20px;   
        } 
        #Imagem {
            background-color: lightgray;
            border-radius: 20px; 
            box-shadow: 0 2px 10px #3399ff;  
            padding: 10px;
            float: right;
        } 
        #Imagem p{  
            font-size: 15px; 
            font-weight: bolder; 

        } 

        #Imagem img {   
            height: 200px; 
            width: 200px; 
            border-radius: 100px;  
  
        } 
        #Primeiro p {
            font-size: 15px; 
            width: 80%;        }  


        #Primeiro h2{
            background-color: lightblue; 
            width: 1000px; 
            border-radius: 20ch; 
            padding: 10px; 
            font-size: 20px;  
        } 

        #Segundo h2{
            background-color: lightblue;  
            border-radius: 20px; 
            box-shadow: ;  
            width: 1000px;  
            padding: 10px;
            font-size: 20px; 
        } 

        #Segundo ul{ 
            font-size: 15px; 
            margin: 2; 
             



            
        } 
        </style> 
    </head> 
    <body> 
        <div id="Titulo">
            <h1>João Pedro Albuquerque dos Santos - Site Pessoal</h1> 
        </div>
        <div id=Imagem> 
            <img id="photo" src=hyoga.jpg> 
            <p>Contato: (11)957898757</p> 
            <p>joao01.albuquerque@hotmail.com</p>  
        </div> 
        <div id=Primeiro> 
            <h2>Quem sou eu?</h2> 
                <p>Mussum Ipsum, cacilds vidis litro abertis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!
                 Paisis, filhis, espiritis santis. Copo furadis é disculpa de bebadis, arcu quam euismod magna.Mussum Ipsum, cacilds vidis litro abertis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Paisis, filhis, espiritis santis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Aenean aliquam molestie leo, vitae iaculis nisl.

                In elementis mé pra quem é amistosis quis leo. Mé faiz elementum girarzis, nisi eros vermeio. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis.

                Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Diuretics paradis num copo é motivis de denguis. Atirei o pau no gatis, per gatis num morreus. Pra lá , depois divoltis porris, paradis.

                Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Viva Forevis aptent taciti sociosqu ad litora torquent. A ordem dos tratores não altera o pão duris. Si num tem leite então bota uma pinga aí cumpadi!</p>
                <p>1º Semestre em Analise e Desenvolvimento de Sistemas</p> 
        </div>  
        <div id="Segundo"> 
            <h2>Interesse de Estudos</h2> 
            <p> 
                <ul>
                    <li>Algoritmos</li> 
                    <li>Desenvolvimento de Software</li> 
                    <li>Banco de Dados</li> 
                    <li>Programação</li>
                    <li>Front-End</li> 
                    <li>Back-End</li>
                </ul>  
            </p> 
        </div> 
    </body> 
</html>